<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes tic-legth="0.5" color="#282828" width="0.2" tic-width="0.3">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-0.3319027181688177</xmin>
        <xmax>6.615164520743903</xmax>
        <ymin>-1.445161290322586</ymin>
        <ymax>6.5032258064516</ymax>
    </axes>
    <grid color="#aeaeae" width="0.1">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f2-show-extrema="0" integral-show-plot-name="0" f2-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" integral-show-tangent-field="0" f2-color="#191970" f0-show-tangent-field="0" integral-width="0.3" f0-visible="1" f1-color="#191970" f0-gradient="0;#000000,1;#ffffff," f1-width="0.3" f1-gradient="0;#000000,1;#ffffff," f2-style="SolidLine" f2-show-plot-name="0" f0-show-plot-name="0" integral-visible="1" integral-use-gradient="0" f1-show-tangent-field="0" use-parameter-slider="0" f1-show-plot-name="0" f0-show-extrema="0" f2-width="0.3" integral-show-extrema="0" f2-use-gradient="0" f0-color="#191970" integral-color="#191970" f1-visible="0" f0-style="SolidLine" type="cartesian" integral-style="SolidLine" f2-visible="0" f0-use-gradient="0" use-parameter-list="0" integral-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f2-show-tangent-field="0" f1-style="SolidLine" f0-width="0.3" parameter-slider="0">
        <equation-0 step="1">f(x) = 0<differential x="2" y="2"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-show-extrema="0" integral-show-plot-name="0" f2-gradient="0;#000000,1;#ffffff," f1-show-extrema="0" integral-show-tangent-field="0" f2-color="#ff4500" f0-show-tangent-field="0" integral-width="0.3" f0-visible="1" f1-color="#ff4500" f0-gradient="0;#000000,1;#ffffff," f1-width="0.3" f1-gradient="0;#000000,1;#ffffff," f2-style="SolidLine" f2-show-plot-name="0" f0-show-plot-name="0" integral-visible="0" integral-use-gradient="0" f1-show-tangent-field="0" use-parameter-slider="0" f1-show-plot-name="0" f0-show-extrema="0" f2-width="0.3" integral-show-extrema="0" f2-use-gradient="0" f0-color="#ff4500" integral-color="#ff4500" f1-visible="0" f0-style="SolidLine" type="polar" integral-style="SolidLine" f2-visible="0" f0-use-gradient="0" use-parameter-list="0" integral-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f2-show-tangent-field="0" f1-style="SolidLine" f0-width="0.3" parameter-slider="0">
        <equation-0 step="0.05">g(x) = 0</equation-0>
        <arg-min use="1">0</arg-min>
        <arg-max use="1">2π</arg-max>
    </function>
    <fonts>
        <axes-font>Cantarell</axes-font>
        <label-font>Cantarell</label-font>
        <header-table-font>Cantarell</header-table-font>
    </fonts>
</kmpdoc>
