<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Simple IOT application</title>
	</head>

	<body>

		<h1>Simple IOT application</h1>

		<div class="chart-placeholder">
			<div id="chart"></div>
		</div>

		<!-- application main script -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.11.0/metricsgraphics.min.js"></script>
		<script>
			function fetch_and_render() {
				d3.json("/api", function(data) {
					data = MG.convert.date(data, "date", "%Y-%m-%d %H:%M:%S");
					MG.data_graphic({
						data: data,
						chart_type: "line",
						full_width: true,
						height: 270,
						target: document.getElementById("chart"),
						x_accessor: "date",
						y_accessor: "value"
					});
				});
			}
			window.onload = function() {
				// initial call for rendering
				fetch_and_render();

				// updates chart every 5 seconds
				setInterval(function() {
					fetch_and_render();
				}, 5000);
			}
		</script>

		<!-- application styles -->
		<style>
			body {
				font: 13px sans-serif;
				padding: 20px 50px;
			}
			.chart-placeholder {
				border: 2px solid #ccc;
				width: 100%;
				user-select: none;
			}
			/* chart styles */
			.mg-line1-color {
				stroke: red;
				stroke-width: 2;
			}
			.mg-main-area, .mg-main-line {
				fill: #fff;
			}
			.mg-x-axis line, .mg-y-axis line {
				stroke: #b3b2b2;
				stroke-width: 1px;
			}
		</style>

	</body>

</html>
