<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1>Publisher</h1>

    <fieldset>
      <p>
        <label>Server:</label>
        <input type="text" id="server" value="http://localhost:4000">
      </p>
      <p>
        <label>Topic:</label>
        <input type="text" id="topic" value="sample-topic">
      </p>
      <p>
        <label>Event:</label>
        <input type="text" id="event" value="sample-event">
      </p>
      <p>
        <label>Message:</label>
        <input type="text" id="message" value='{"name": "John"}'>
      </p>
      <p>
        <button type="button" id="button">Publish message to topic</button>
      </p>
    </fieldset>

    <script>

      const button = document.querySelector('#button');
      const server = document.querySelector('#server');
      const topic = document.querySelector('#topic');
      const event = document.querySelector('#event');
      const message = document.querySelector('#message');

      button.addEventListener('click', async (evt) => {
        const req = await fetch(`${server.value}/publish`, {
          method: 'post',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            topic: topic.value,
            event: event.value,
            message: JSON.parse(message.value),
          }),
        });

        const res = await req.json();
        console.log(res);
      });

    </script>

  </body>

</html>
