# Find stations: https://streamurl.link/

[playlist]

Title1=Metal
File1=http://kathy.torontocast.com:2820/

Title2=Technolovers Minimal
File2=https://stream.technolovers.fm/minimal

Title3=Indie Rock
File3=http://s5.radio.co/s36d03408d/listen

Title4=Montreal's Classic Rock
File4=http://streams.justclassicrock.com:8000

Title5=Raute Metal
File5=https://metal-high.rautemusik.fm/?ref

Title6=NCC 1701a Engine Noise
File6=https://files.mitjafelicijan.com/haphazard/ncc-1701-a-engine-noise.ogg

Title7=Funk & Soul
File7=http://streams.80s80s.de/soul/mp3-192/

Title8=80's Pop
File8=http://streams.fluxfm.de/80er/mp3-320

Title9=Roots Legacy Radio Dub
File9=http://l.rootslegacy.fr/

#Title6=
#File6=

Length1=-1
