

## GitHub repositories

<div class='project-list'>

- [abtts](#abtts) 
- [blpconvert](#blpconvert) 
- [ClassicEnhanced](#classicenhanced) 
- [clutch](#clutch) 
- [jbmafp](#jbmafp) 
- [lazycommit](#lazycommit) 
- [makext](#makext) 
- [mprogress](#mprogress) 
- [newsbarge](#newsbarge) 
- [oberon](#oberon) 
- [p9tree](#p9tree) 
- [pats](#pats) 
- [rssperado](#rssperado) 
- [sm](#sm) 
- [sparklines](#sparklines) 
- [ttdaw](#ttdaw) 
- [TurtleTweaks](#turtletweaks) 
- [xmagnify](#xmagnify) 


</div>

## abtts
Convert text like ebooks into audiobooks with UnrealSpeech.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2023-07-05|Added introduction audio option| [abtts-v0.3.tar.gz](/projects/abtts-v0.3.tar.gz) |
|2023-07-03|Moved to OGG as default format| [abtts-v0.2.tar.gz](/projects/abtts-v0.2.tar.gz) |
|2023-07-03|First release| [abtts-v0.1.tar.gz](/projects/abtts-v0.1.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/abtts](https://github.com/mitjafelicijan/abtts)

</div>

## blpconvert
This tool converts BLP texture files used in many games such as World of Warcraft into PNG files. With support for DXT1, DXT3 and DXT5 compression.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2025-02-04|First version| [blpconvert-v1.0.tar.gz](/projects/blpconvert-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/blpconvert](https://github.com/mitjafelicijan/blpconvert)

</div>

## ClassicEnhanced
Quality of life improvements and general enhancements for WoW Classic Client.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2024-04-13|Fixed Druid initial state of mana bar| [ClassicEnhanced-v1.0.1.tar.gz](/projects/ClassicEnhanced-v1.0.1.tar.gz) |
|2024-04-13|First release| [ClassicEnhanced-v1.0.0.tar.gz](/projects/ClassicEnhanced-v1.0.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/ClassicEnhanced](https://github.com/mitjafelicijan/ClassicEnhanced)

</div>

## clutch
Clutch allows you to run nested dwm session inside your existing X or Wayland session. This comes in handy when you already have a desktop environment running (like Gnome) but you want to have a tiling window manager as well.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2024-06-19|First release| [clutch-v1.0.tar.gz](/projects/clutch-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/clutch](https://github.com/mitjafelicijan/clutch)

</div>

## jbmafp
A simple static site generator that is semi compatible with Hugo and aims to be a simpler version of it, getting out of your way when it comes to taxonomies.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2024-06-21|Added better filtering| [jbmafp-v0.3.tar.gz](/projects/jbmafp-v0.3.tar.gz) |
|2024-06-18|Added filters first, last, random| [jbmafp-v0.2.tar.gz](/projects/jbmafp-v0.2.tar.gz) |
|2024-03-10|First release| [jbmafp-v0.1.tar.gz](/projects/jbmafp-v0.1.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/jbmafp](https://github.com/mitjafelicijan/jbmafp)

</div>

## lazycommit
Git commit messages for lazy people that use AI in the backend.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2025-03-17|First release| [lazycommit-v1.0.tar.gz](/projects/lazycommit-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/lazycommit](https://github.com/mitjafelicijan/lazycommit)

</div>

## makext
Makext is a collection of useful extensions for Makefiles, aimed at simplifying and enhancing the functionality of Make-based projects. These extensions provide additional features and convenience functions to improve the overall usage of GNU Make as a task runner.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2024-05-15|First release| [makext-v1.0.tar.gz](/projects/makext-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/makext](https://github.com/mitjafelicijan/makext)

</div>

## mprogress
Displays progress bar in terminal. It can be used as a standalone program so you can put it in /usr/bin. The name is stupid like that because of the potential name conflicts.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2022-12-31|First release| [mprogress-v1.0.tar.gz](/projects/mprogress-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/mprogress](https://github.com/mitjafelicijan/mprogress)

</div>

## newsbarge
Converts RSS feeds into single HTMLpage containing all the feed stories.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2025-03-01|First release| [newsbarge-v0.1.tar.gz](/projects/newsbarge-v0.1.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/newsbarge](https://github.com/mitjafelicijan/newsbarge)

</div>

## oberon
This is a tiny project boilerplate for OpenResty and Lua website that includes basic router, memcached, Redis and MySQL with accompanying examples how to use all this.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2025-03-29|First release| [oberon-v1.0.tar.gz](/projects/oberon-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/oberon](https://github.com/mitjafelicijan/oberon)

</div>

## p9tree
tree is written with Plan9 Operating System in mind so it may not work with other systems.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2023-11-11|First release| [p9tree-v1.0.tar.gz](/projects/p9tree-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/p9tree](https://github.com/mitjafelicijan/p9tree)

</div>

## pats
Pats is a command-line tool for managing PulseAudio audio sinks that allows you to list available audio outputs and cycles between them seamlessly.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2025-07-19|First release| [pats-v1.0.tar.gz](/projects/pats-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/pats](https://github.com/mitjafelicijan/pats)

</div>

## rssperado
The RSS parser is a command-line utility that simplifies the process of parsing RSS feeds, enriching the extracted data, exporting it to JSON files, enabling content classification, and providing English translation.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2023-06-07|First release| [rssperado-v1.0.tar.gz](/projects/rssperado-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/rssperado](https://github.com/mitjafelicijan/rssperado)

</div>

## sm
Simple snapshot utility that uses TAR to compress current directory into a .tar file while ignoring some of the directories.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2024-10-21|First release| [sm-v1.0.tar.gz](/projects/sm-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/sm](https://github.com/mitjafelicijan/sm)

</div>

## sparklines
Self-contained tiny SVG sparkline chart library written in vanilla JS with zero dependencies.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2023-12-09|First release| [sparklines-v1.0.tar.gz](/projects/sparklines-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/sparklines](https://github.com/mitjafelicijan/sparklines)

</div>

## ttdaw
ttdaw is a tiny terminal based digital audio workstation made for fun, experimentation and learning more about audio, MIDI and terminal applications in general.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2024-12-22|First release| [ttdaw-v0.1.tar.gz](/projects/ttdaw-v0.1.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/ttdaw](https://github.com/mitjafelicijan/ttdaw)

</div>

## TurtleTweaks
World of Warcraft 1.12 client Tweaks and Enhancements Addon.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2023-05-14|Added cooldown timers to actionbars| [TurtleTweaks-v0.7.tar.gz](/projects/TurtleTweaks-v0.7.tar.gz) |
|2023-05-12|Rested bar now has a proper progress bar| [TurtleTweaks-v0.6.tar.gz](/projects/TurtleTweaks-v0.6.tar.gz) |
|2023-05-09|Removed debug messages| [TurtleTweaks-v0.5.1.tar.gz](/projects/TurtleTweaks-v0.5.1.tar.gz) |
|2023-05-09|Added option to open world map in a window| [TurtleTweaks-v0.5.tar.gz](/projects/TurtleTweaks-v0.5.tar.gz) |
|2023-05-09|Added nameplate scaling option| [TurtleTweaks-v0.4.tar.gz](/projects/TurtleTweaks-v0.4.tar.gz) |
|2023-05-08|Fixed progress bar to reflect the value in rested bar| [TurtleTweaks-v0.3.tar.gz](/projects/TurtleTweaks-v0.3.tar.gz) |
|2023-05-08|Added align grid slashcommand| [TurtleTweaks-v0.2.tar.gz](/projects/TurtleTweaks-v0.2.tar.gz) |
|2023-05-08|First release| [TurtleTweaks-v0.1.tar.gz](/projects/TurtleTweaks-v0.1.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/TurtleTweaks](https://github.com/mitjafelicijan/TurtleTweaks)

</div>

## xmagnify
Xmagnify is a real-time screen magnification tool for X11 systems that provides a zoomed view of the area around your mouse cursor.


<div class='project-release'>

|Released|Description|Download|
|--------|-----------|--------|
|2025-07-18|First release| [xmagnify-v1.0.tar.gz](/projects/xmagnify-v1.0.tar.gz) |


</div>

<div class='github-link'>

![](/assets/general/github.svg)[mitjafelicijan/xmagnify](https://github.com/mitjafelicijan/xmagnify)

</div>



<style>
.project-release table tr td:last-child { text-align: right; }
.project-release table tr th:last-child { text-align: right; }
.project-list ul { column-count: 3; column-gap: 3em; }
.github-link p { display: flex; align-items: center; gap: 0.3em; }
.github-link p img { border: 0; padding: 0; height: 15px; }
</style>

